# Tracker-backend

./: Tracker.sln
TestConnectionDB/: Program.cs  TestConnectionDB.csproj
Tracker/: Program.cs  RouteTemplates.cs  Startup.cs  TokenGeneration.cs  TokenManagement.cs  Tracker.csproj  TrackerContext.cs  WeatherForecast.cs  Web.config  appsettings.json
Tracker/Controllers/: ParticipantAuthController.cs  ParticipantController.cs  ResearcherAuthController.cs  ResearcherController.cs  WeatherForecastController.cs
Tracker/Entities/: AffectGridQuestion.cs  ChooseQuestion.cs  DiscreteSliderQuestion.cs  MultipleChooseQuestionVariant.cs  Participant.cs  ParticipantAnswer.cs  ParticipantStatus.cs  Project.cs  ProjectStatus.cs  Question.cs  QuestionType.cs  Researcher.cs  SliderQuestion.cs  UserToken.cs
Tracker/Models/: AffectGridQuestion.cs  AffectGridQuestionAddModel.cs  ChoiceQuestion.cs  ChooseQuestionAddModel.cs  DiscreteSliderQuestion.cs  DiscreteSliderQuestionAddModel.cs  LoginModel.cs  MultipleChoiseQuestionVariant.cs  Participant.cs  ParticipantAnswer.cs  ParticipantAnswerModel.cs  ParticipantInfoModel.cs  ParticipantModel.cs  ParticipantStatus.cs  Project.cs  ProjectModel.cs  ProjectStatus.cs  Question.cs  QuestionModel.cs  QuestionType.cs  Researcher.cs  ResearcherModel.cs  SliderQuestion.cs  SliderQuestionAddModel.cs  StatisticsModel.cs  UserToken.cs
Tracker/Properties/: launchSettings.json
